FW_IP=PASTE_PALOALTO_IP
API_KEY=PASTE_PALOALTO_API_KEY
TG_BOT_TOKEN=PASTE_TELEGRAM_BOT_TOKEN
TG_CHAT_ID=PASTE_TELEGRAM_CHAT_ID

TZ_NAME=Asia/Baku
WORK_START_HOUR=8
WORK_START_MIN=1
WORK_END_HOUR=18
WORK_END_MIN=1
ALERT_ON_WEEKENDS=true
LONG_SESSION_HOURS=12
STATE_DIR=/opt/vpn-alert/state
